{{define "header"}}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/header.css">
    <title>Document</title>
</head>
<body>
    <div class="topnav" id="header">
        <script src="/assets/js/scroll_script.js"> </script>
        <a href="/assets/cv/MatthewHiscocks.pdf" target="_blank" rel="noreferrer noopener" class="resume-button" href="/resume">Resume</a>
        <a href="#this-site">This Site</a>
        <a href="#projects">Personal Projects</a>
        <a href="#work-experience">Work Experience</a>
        <a href="#about" href="#home">About Me</a>
    </div>
</body>
</html>

{{end}}

